dist/projects.html
<!DOCTYPE html>
<html>
  <head>
    <title>ПЛАС-ТЕК | Наши проекты</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic-ext">
  </head>
  <body> 
    <!--img(src="assets/img/projects-template.png" alt="макет" style="position: absolute; opacity: 0.2; left: 72px; top: 0; z-index: 1;")-->
    <header>
      <div class="wrapper"><a class="logo" href="index.html"> <img src="assets/img/logo-header.png" alt="логотип"></a>
        <div class="lab">
          <div class="lab-text">Лаборатория лояльности</div><span class="lab-phone">Телефон в России <a href="tel:+74956053236"> 8 (495) 605-32-36</a></span>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <div class="fixed-menu-container">
      <nav>
        <div class="wrapper">
          <ul>
            <div class="wrapper">
              <div id="hamburger">
                <div class="hamburger__line hamburger__line--1"></div>
                <div class="hamburger__line hamburger__line--2"></div>
                <div class="hamburger__line hamburger__line--3"></div>
              </div>
              <li class="logo-mobile"><a href="index.html"><img src="assets/img/logo-mobile.png" alt="логотип"></a></li>
              <li class="nav-container"><a href="javascript:void(0);" title="Продукты и решения">Продукты и решения</a><img class="triangle" src="assets/img/triangle-nav.png" alt="треугольник">
                <ul>
                  <div class="wrapper">
                    <li><a href="concept.html" title="Написание концепции">Написание концепции</a>
                    </li>
                    <li><a href="mobile-app.html" title="Мобильные приложения">Мобильные приложения</a>
                    </li>
                    <li><a href="processing.html" title="Процессинг программы">Процессинг программы</a>
                    </li>
                    <li><a href="marketing.html" title="Маркетинговое сопровождение">Маркетинговое сопровождение</a>
                    </li>
                    <li><a href="olap.html" title="OLAP-отчетность">OLAP-отчетность</a>
                    </li>
                    <div class="clear"></div>
                  </div>
                </ul>
              </li>
              <li class="nav-container"><a class="active" href="javascript:void(0);" title="О компании">О компании</a><img class="triangle" src="assets/img/triangle-nav.png" alt="треугольник">
                <ul>
                  <div class="wrapper">
                    <li><a href="about-company.html" title="О нас">О нас</a>
                    </li>
                    <li><a href="technologies.html" title="Наши технологии">Наши технологии</a>
                    </li>
                    <li><a class="submenuactive" href="projects.html" title="Наши проекты">Наши проекты</a>
                    </li>
                    <li><a href="contacts.html" title="Контакты">Контакты</a>
                    </li>
                    <div class="clear"></div>
                  </div>
                </ul>
              </li>
              <li class="nav-container"><a href="blog.html" title="Статьи">Статьи</a>
              </li>
              <li class="lang active"><a href="#">RU                    </a></li>
              <li class="lang eng"><a href="">ENG</a></li>
              <li class="pc"><a href="#">Личный кабинет  </a></li>
              <div class="clear"></div>
            </div>
          </ul>
        </div>
      </nav>
      <article class="projects"> 
        <p>С 2005 года компания Плас-Тек® специализируется на разработке и внедрении эффективных решений для производственных, коммерческих и государственных структур. За это время мы успешно внедрили более 100 проектов, вот некоторые из них:</p>
        <div class="swiper-container gallery-top">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="assets/img/projects-slide-1.png" alt="картинка">
              <h3>Сеть кофеен Starbucks</h3>
              <p>Внедрена и успешно развивается программа лояльности на базе предоплатных карт. Проведена интеграция с кассовым ПО. Поддерживается система онлайн регистрации клиентов, личный кабинет, отчётность в режиме реального времени, электронные сертификаты и др. Разработано уникальное мобильное приложение, которое позволяет оплатить покупку с помощью iPhone / iPad, а также мобильных устройств на платформах Android и Windows phone.</p>
            </div>
            <div class="swiper-slide"><img src="assets/img/projects-slide-1.png" alt="картинка">
              <h3>Сеть кофеен Starbucks</h3>
              <p>Внедрена и успешно развивается программа лояльности на базе предоплатных карт. Проведена интеграция с кассовым ПО. Поддерживается система онлайн регистрации клиентов, личный кабинет, отчётность в режиме реального времени, электронные сертификаты и др. Разработано уникальное мобильное приложение, которое позволяет оплатить покупку с помощью iPhone / iPad, а также мобильных устройств на платформах Android и Windows phone.</p>
            </div>
            <div class="swiper-slide"><img src="assets/img/projects-slide-1.png" alt="картинка">
              <h3>Сеть кофеен Starbucks</h3>
              <p>Внедрена и успешно развивается программа лояльности на базе предоплатных карт. Проведена интеграция с кассовым ПО. Поддерживается система онлайн регистрации клиентов, личный кабинет, отчётность в режиме реального времени, электронные сертификаты и др. Разработано уникальное мобильное приложение, которое позволяет оплатить покупку с помощью iPhone / iPad, а также мобильных устройств на платформах Android и Windows phone.</p>
            </div>
            <div class="swiper-slide"><img src="assets/img/projects-slide-1.png" alt="картинка">
              <h3>Сеть кофеен Starbucks</h3>
              <p>Внедрена и успешно развивается программа лояльности на базе предоплатных карт. Проведена интеграция с кассовым ПО. Поддерживается система онлайн регистрации клиентов, личный кабинет, отчётность в режиме реального времени, электронные сертификаты и др. Разработано уникальное мобильное приложение, которое позволяет оплатить покупку с помощью iPhone / iPad, а также мобильных устройств на платформах Android и Windows phone.</p>
            </div>
            <div class="swiper-slide"><img src="assets/img/projects-slide-1.png" alt="картинка">
              <h3>Сеть кофеен Starbucks</h3>
              <p>Внедрена и успешно развивается программа лояльности на базе предоплатных карт. Проведена интеграция с кассовым ПО. Поддерживается система онлайн регистрации клиентов, личный кабинет, отчётность в режиме реального времени, электронные сертификаты и др. Разработано уникальное мобильное приложение, которое позволяет оплатить покупку с помощью iPhone / iPad, а также мобильных устройств на платформах Android и Windows phone.</p>
            </div>
            <div class="swiper-slide"><img src="assets/img/projects-slide-1.png" alt="картинка">
              <h3>Сеть кофеен Starbucks</h3>
              <p>Внедрена и успешно развивается программа лояльности на базе предоплатных карт. Проведена интеграция с кассовым ПО. Поддерживается система онлайн регистрации клиентов, личный кабинет, отчётность в режиме реального времени, электронные сертификаты и др. Разработано уникальное мобильное приложение, которое позволяет оплатить покупку с помощью iPhone / iPad, а также мобильных устройств на платформах Android и Windows phone.</p>
            </div>
            <div class="swiper-slide"><img src="assets/img/projects-slide-1.png" alt="картинка">
              <h3>Сеть кофеен Starbucks</h3>
              <p>Внедрена и успешно развивается программа лояльности на базе предоплатных карт. Проведена интеграция с кассовым ПО. Поддерживается система онлайн регистрации клиентов, личный кабинет, отчётность в режиме реального времени, электронные сертификаты и др. Разработано уникальное мобильное приложение, которое позволяет оплатить покупку с помощью iPhone / iPad, а также мобильных устройств на платформах Android и Windows phone.</p>
            </div>
            <div class="swiper-slide"><img src="assets/img/projects-slide-1.png" alt="картинка">
              <h3>Сеть кофеен Starbucks</h3>
              <p>Внедрена и успешно развивается программа лояльности на базе предоплатных карт. Проведена интеграция с кассовым ПО. Поддерживается система онлайн регистрации клиентов, личный кабинет, отчётность в режиме реального времени, электронные сертификаты и др. Разработано уникальное мобильное приложение, которое позволяет оплатить покупку с помощью iPhone / iPad, а также мобильных устройств на платформах Android и Windows phone.</p>
            </div>
            <div class="swiper-slide"><img src="assets/img/projects-slide-1.png" alt="картинка">
              <h3>Сеть кофеен Starbucks</h3>
              <p>Внедрена и успешно развивается программа лояльности на базе предоплатных карт. Проведена интеграция с кассовым ПО. Поддерживается система онлайн регистрации клиентов, личный кабинет, отчётность в режиме реального времени, электронные сертификаты и др. Разработано уникальное мобильное приложение, которое позволяет оплатить покупку с помощью iPhone / iPad, а также мобильных устройств на платформах Android и Windows phone.</p>
            </div>
            <div class="swiper-slide"><img src="assets/img/projects-slide-1.png" alt="картинка">
              <h3>Сеть кофеен Starbucks</h3>
              <p>Внедрена и успешно развивается программа лояльности на базе предоплатных карт. Проведена интеграция с кассовым ПО. Поддерживается система онлайн регистрации клиентов, личный кабинет, отчётность в режиме реального времени, электронные сертификаты и др. Разработано уникальное мобильное приложение, которое позволяет оплатить покупку с помощью iPhone / iPad, а также мобильных устройств на платформах Android и Windows phone.</p>
            </div>
          </div>
          <div class="swiper-button-next swiper-button-white"></div>
          <div class="swiper-button-prev swiper-button-white"></div>
        </div>
      </article>
      <div class="gallery-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="assets/img/projects-slide-2.png"></div>
          <div class="swiper-slide"><img src="assets/img/projects-slide-3.png"></div>
          <div class="swiper-slide"><img src="assets/img/projects-slide-4.png"></div>
          <div class="swiper-slide"><img src="assets/img/projects-slide-5.png"></div>
          <div class="swiper-slide"><img src="assets/img/projects-slide-6.png"></div>
          <div class="swiper-slide"><img src="assets/img/projects-slide-7.png"></div>
          <div class="swiper-slide"><img src="assets/img/projects-slide-8.png"></div>
          <div class="swiper-slide"><img src="assets/img/projects-slide-9.png"></div>
          <div class="swiper-slide"><img src="assets/img/projects-slide-10.png"></div>
          <div class="swiper-slide"><img src="assets/img/projects-slide-11.png"></div>
          <div class="swiper-slide"><img src="assets/img/projects-slide-12.png"></div>
        </div>
      </div>
      <footer>
        <div class="wrapper">
          <div class="col-1"><a class="main" href="#">Продукты и решения</a><a href="#">Написание концепции</a><a href="#">Мобильные приложения</a><a href="#">Процессинг программы</a><a href="#">Маркетинговое сопровождение</a><a href="#">OLAP-отчетность</a></div>
          <div class="col-2"><a class="main" href="#">О компании</a><a href="#">Наша компания</a><a href="#">Наши проекты</a><a href="#">Наши технологии</a><a href="#">Контакты</a><a class="main" href="#">Статьи</a></div>
          <div class="col-3"><a class="logo"><img src="assets/img/logo-footer.png" alt="логотип"></a>
            <div class="contacts">
              <div class="row">123557, г. Москва, Большой Тишинский пер., д. 38</div>
              <div class="row">
                 Телефон: <a href="tel:+74956053236">(495) 605-32-36 </a><a href="tel:+74956053414">(495) 605-34-14</a></div>
              <div class="row">
                 E-mail: <a href="mailto:info@plas-tek.ru">info@plas-tek.ru</a></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </footer>
      <div class="copyright">
        <div class="wrapper">© ВСЕ ПРАВА ЗАЩИЩЕНЫ 2004-2017 ПЛАС-ТЕК®  Перепечатка материалов сайта возможна только с указанием ссылки на www.plas-tek.ru</div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/templates/projects.pug
doctype html
html
    head
        title ПЛАС-ТЕК | Наши проекты
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8")   
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext")
    body  

        //img(src="assets/img/projects-template.png" alt="макет" style="position: absolute; opacity: 0.2; left: 72px; top: 0; z-index: 1;")

        include includes/header

        -var active = 'О компании';
        -var submenuactive = 'Наши проекты';
        div.fixed-menu-container
            include includes/nav

            article.projects 
                p С 2005 года компания Плас-Тек® специализируется на разработке и внедрении эффективных решений для производственных, коммерческих и государственных структур. За это время мы успешно внедрили более 100 проектов, вот некоторые из них:
                include includes/projects-slider
            div.gallery-thumbs
                div.swiper-wrapper
                    div.swiper-slide
                        img(src="assets/img/projects-slide-2.png")
                    div.swiper-slide
                        img(src="assets/img/projects-slide-3.png")
                    div.swiper-slide
                        img(src="assets/img/projects-slide-4.png")
                    div.swiper-slide
                        img(src="assets/img/projects-slide-5.png")
                    div.swiper-slide
                        img(src="assets/img/projects-slide-6.png")
                    div.swiper-slide
                        img(src="assets/img/projects-slide-7.png")
                    div.swiper-slide
                        img(src="assets/img/projects-slide-8.png")
                    div.swiper-slide
                        img(src="assets/img/projects-slide-9.png")
                    div.swiper-slide
                        img(src="assets/img/projects-slide-10.png")
                    div.swiper-slide
                        img(src="assets/img/projects-slide-11.png")
                    div.swiper-slide
                        img(src="assets/img/projects-slide-12.png")

            include includes/footer
            include includes/copyright
                            
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script(src="assets/js/app.min.js")
