src/templates/includes/about-company.pug
article.about-company.wrapper
    section.text
        h1 Компания Плас-Тек
        p Создана 2005 году.
        p С самого начала работы компании мы специализируемся на разработке и&nbsp;внедрении решений в сфере Программ лояльности, CRM и внутренних платёжных систем.
        p За время работы мы успешно внедрили более 100 проектов в самых разных областях: от федеральных розничных сетей до учебных заведений.
        p Наши администраторы проводят круглосуточный мониторинг системы и её компонентов. Ежедневно проводится резервное сохранение данных.
        p Более 20 программных продуктов - внутренняя разработка компании.
        p На данный момент Плас-Тек® является крупнейшим небанковским процессингом в России. Ежегодно мы обрабатываем более 150 миллионов транзакций для ведущих Российский и зарубежных компаний.
        p Костяк команды разработчиков составляют профессионалы с многолетним опытом работы в ведущих финансовых компаниях России и США.
    div.clear

section.company-history
    div.company-history__container
        h2 Наши новости
        div#tabs
            div#tabs-1.company-history__tab-container
                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новая программа лояльности Starbucks
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Бонусы в зоомагазинах
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Заправка с выгодой или каждый 10-й литр в подарок!
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Запущен пилот программы лояльности сети «ТАНУКИ»!
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Мобильное приложение сети "Бургер Кинг"
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Подари мне обольщение!
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear
            div#tabs-2.company-history__tab-container
                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Мобильное приложение сети "Бургер Кинг"
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Подари мне обольщение!
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear
            div#tabs-3.company-history__tab-container
                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Бонусы в зоомагазинах
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear
            div#tabs-4.company-history__tab-container
                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Заправка с выгодой или каждый 10-й литр в подарок!
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Заправка с выгодой или каждый 10-й литр в подарок!
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Заправка с выгодой или каждый 10-й литр в подарок!
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

                time 
                    | 20.07.2017
                    img.triangle(src="assets/img/triangle-orange.png" alt="треугольник")
                div.company-history__item 
                    | Новость о том что такое карта лоялности
                    img.triangle(src="assets/img/triangle-white.png" alt="треугольник")
                div.clear

            ul
                li
                    a(href="#tabs-1") 2017
                li
                    a(href="#tabs-2") 2016
                li
                    a(href="#tabs-3") 2015
                li
                    a(href="#tabs-4") 2014

dist/about-company.html
<!DOCTYPE html>
<html>
  <head>
    <title>ПЛАС-ТЕК | О нас</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic-ext">
  </head>
  <body> 
    <!--img(src="assets/img/about-company-template.png" alt="макет" style="position: absolute; opacity: 0.2; left: 72px; top: 0; z-index: 1;")-->
    <header>
      <div class="wrapper"><a class="logo" href="index.html"> <img src="assets/img/logo-header.png" alt="логотип"></a>
        <div class="lab">
          <div class="lab-text">Лаборатория лояльности</div><span class="lab-phone">Телефон в России <a href="tel:+74956053236"> 8 (495) 605-32-36</a></span>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <nav>
      <div class="wrapper">
        <ul>
          <div class="wrapper">
            <li><a href="" title="Продукты и решения">Продукты и решения</a>
              <ul>
                <div class="wrapper">
                  <li><a href="concept.html" title="Написание концепции">Написание концепции</a>
                  </li>
                  <li><a href="mobile-app.html" title="Мобильные приложения">Мобильные приложения</a>
                  </li>
                  <li><a href="processing.html" title="Процессинг программы">Процессинг программы</a>
                  </li>
                  <li><a href="marketing.html" title="Маркетинговое сопровождение">Маркетинговое сопровождение</a>
                  </li>
                  <li><a href="olap.html" title="OLAP-отчетность">OLAP-отчетность</a>
                  </li>
                  <div class="clear"></div>
                </div>
              </ul>
            </li>
            <li><a class="active" href="" title="О компании">О компании</a>
              <ul>
                <div class="wrapper">
                  <li><a class="submenuactive" href="about-company.html" title="О нас">О нас</a>
                  </li>
                  <li><a href="technologies.html" title="Наши технологии">Наши технологии</a>
                  </li>
                  <li><a href="projects.html" title="Наши проекты">Наши проекты</a>
                  </li>
                  <li><a href="contacts.html" title="Контакты">Контакты</a>
                  </li>
                  <div class="clear"></div>
                </div>
              </ul>
            </li>
            <li><a href="articles.html" title="Статьи">Статьи</a>
            </li>
            <li class="lang active"><a href="#">RU                    </a></li>
            <li class="lang eng"><a href="">ENG</a></li>
            <li class="pc"><a href="#">Личный кабинет                </a></li>
            <div class="clear"></div>
          </div>
        </ul>
      </div>
    </nav>
    <article class="about-company wrapper">
      <section class="text">
        <h1>Компания Плас-Тек</h1>
        <p>Создана 2005 году.</p>
        <p>С самого начала работы компании мы специализируемся на разработке и&nbsp;внедрении решений в сфере Программ лояльности, CRM и внутренних платёжных систем.</p>
        <p>За время работы мы успешно внедрили более 100 проектов в самых разных областях: от федеральных розничных сетей до учебных заведений.</p>
        <p>Наши администраторы проводят круглосуточный мониторинг системы и её компонентов. Ежедневно проводится резервное сохранение данных.</p>
        <p>Более 20 программных продуктов - внутренняя разработка компании.</p>
        <p>На данный момент Плас-Тек® является крупнейшим небанковским процессингом в России. Ежегодно мы обрабатываем более 150 миллионов транзакций для ведущих Российский и зарубежных компаний.</p>
        <p>Костяк команды разработчиков составляют профессионалы с многолетним опытом работы в ведущих финансовых компаниях России и США.</p>
      </section>
      <div class="clear"></div>
    </article>
    <section class="company-history">
      <div class="company-history__container">
        <h2>Наши новости</h2>
        <div id="tabs">
          <div class="company-history__tab-container" id="tabs-1">
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новая программа лояльности Starbucks<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Бонусы в зоомагазинах<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Заправка с выгодой или каждый 10-й литр в подарок!<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Запущен пилот программы лояльности сети «ТАНУКИ»!<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Мобильное приложение сети "Бургер Кинг"<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Подари мне обольщение!<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
          </div>
          <div class="company-history__tab-container" id="tabs-2">
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Мобильное приложение сети "Бургер Кинг"<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Подари мне обольщение!<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
          </div>
          <div class="company-history__tab-container" id="tabs-3">
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Бонусы в зоомагазинах<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
          </div>
          <div class="company-history__tab-container" id="tabs-4">
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Заправка с выгодой или каждый 10-й литр в подарок!<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Заправка с выгодой или каждый 10-й литр в подарок!<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Заправка с выгодой или каждый 10-й литр в подарок!<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
            <time>
               20.07.2017<img class="triangle" src="assets/img/triangle-orange.png" alt="треугольник"></time>
            <div class="company-history__item">
               Новость о том что такое карта лоялности<img class="triangle" src="assets/img/triangle-white.png" alt="треугольник"></div>
            <div class="clear"></div>
          </div>
          <ul>
            <li><a href="#tabs-1">2017</a></li>
            <li><a href="#tabs-2">2016</a></li>
            <li><a href="#tabs-3">2015</a></li>
            <li><a href="#tabs-4">2014</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrapper">
        <div class="col-1"><a class="main" href="#">Продукты и решения</a><a href="#">Написание концепции</a><a href="#">Мобильные приложения</a><a href="#">Процессинг программы</a><a href="#">Маркетинговое сопровождение</a><a href="#">OLAP-отчетность</a></div>
        <div class="col-2"><a class="main" href="#">О компании</a><a href="#">Наша компания</a><a href="#">Наши проекты</a><a href="#">Наши технологии</a><a href="#">Контакты</a><a class="main" href="#">Статьи</a></div>
        <div class="col-3"><a class="logo"><img src="assets/img/logo-footer.png" alt="логотип"></a>
          <div class="contacts">
            <div class="row">123557, г. Москва, Большой Тишинский пер., д. 38</div>
            <div class="row">
               Телефон: <a href="tel:+74956053236">(495) 605-32-36 </a><a href="tel:+74956053414">(495) 605-34-14</a></div>
            <div class="row">
               E-mail: <a href="mailto:info@plas-tek.ru">info@plas-tek.ru</a></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </footer>
    <div class="copyright">
      <div class="wrapper">© ВСЕ ПРАВА ЗАЩИЩЕНЫ 2004-2017 ПЛАС-ТЕК®  Перепечатка материалов сайта возможна только с указанием ссылки на www.plas-tek.ru</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
