dist/article.html
<!DOCTYPE html>
<html>
  <head>
    <title>ПЛАС-ТЕК | Статья в блоге</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic-ext">
  </head>
  <body> 
    <div class="fixed-menu-container">
      <nav class="nav-2">
        <div class="wrapper">
          <ul>
            <div class="wrapper">
              <div id="hamburger">
                <div class="hamburger__line hamburger__line--1"></div>
                <div class="hamburger__line hamburger__line--2"></div>
                <div class="hamburger__line hamburger__line--3"></div>
              </div>
              <li class="logo-mobile"><a href="index.html"><img src="assets/img/logo-mobile.png" alt="логотип"></a></li>
              <li><a class="logo logo--nav2" href="index.html"><img src="assets/img/logo-nav.png" alt="логотип"></a></li>
              <li class="nav-container"><a href="javascript:void(0);" title="Продукты и решения">Продукты и решения</a><img class="triangle" src="assets/img/triangle-nav.png" alt="треугольник">
                <ul>
                  <div class="wrapper">
                    <li><a href="concept.html" title="Написание концепции">Написание концепции</a>
                    </li>
                    <li><a href="mobile-app.html" title="Мобильные приложения">Мобильные приложения</a>
                    </li>
                    <li><a href="processing.html" title="Процессинг программы">Процессинг программы</a>
                    </li>
                    <li><a href="marketing.html" title="Маркетинговое сопровождение">Маркетинговое сопровождение</a>
                    </li>
                    <li><a href="olap.html" title="OLAP-отчетность">OLAP-отчетность</a>
                    </li>
                    <div class="clear"></div>
                  </div>
                </ul>
              </li>
              <li class="nav-container"><a href="javascript:void(0);" title="О компании">О компании</a><img class="triangle" src="assets/img/triangle-nav.png" alt="треугольник">
                <ul>
                  <div class="wrapper">
                    <li><a href="about-company.html" title="О нас">О нас</a>
                    </li>
                    <li><a href="technologies.html" title="Наши технологии">Наши технологии</a>
                    </li>
                    <li><a href="projects.html" title="Наши проекты">Наши проекты</a>
                    </li>
                    <li><a href="contacts.html" title="Контакты">Контакты</a>
                    </li>
                    <div class="clear"></div>
                  </div>
                </ul>
              </li>
              <li class="nav-container"><a href="blog.html" title="Статьи">Статьи</a>
              </li>
              <li class="lang active"><a href="#">RU                    </a></li>
              <li class="lang eng"><a href="">ENG</a></li>
              <li class="pc"><a href="#">Личный кабинет                </a></li>
              <div class="clear"></div>
            </div>
          </ul>
        </div>
      </nav>
      <article class="article wrapper">
        <h1>Ресторанная компания «Арпиком» объявляет о старте программы лояльности</h1><img src="assets/img/article-6.jpg" alt="статья в блоге">
        <p>В ресторанах GOODMAN, «Филимонова и Янкель» и «Колбасофф» стартовала бонусная программа лояльности! Получив карту, гость будет накапливать бонусы, которые сможет потратить на оплату до 50% от суммы заказа  (при условии регистрации карты на сайте). Зарегистрированные клиенты имеют возможность участвовать в различных акциях и получать дополнительную выгоду.</p>
        <p>Данная программа лояльности вобрала в себя опыт ведущих ресторанов,  а&nbsp;также передовые технологии в реализации подобного рода программ.</p>
        <div class="ya-share2" data-services="vkontakte,facebook,twitter" data-counter=""></div>
      </article>
      <footer>
        <div class="wrapper">
          <div class="col-1"><a class="main" href="#">Продукты и решения</a><a href="#">Написание концепции</a><a href="#">Мобильные приложения</a><a href="#">Процессинг программы</a><a href="#">Маркетинговое сопровождение</a><a href="#">OLAP-отчетность</a></div>
          <div class="col-2"><a class="main" href="#">О компании</a><a href="#">Наша компания</a><a href="#">Наши проекты</a><a href="#">Наши технологии</a><a href="#">Контакты</a><a class="main" href="#">Статьи</a></div>
          <div class="col-3"><a class="logo"><img src="assets/img/logo-footer.png" alt="логотип"></a>
            <div class="contacts">
              <div class="row">123557, г. Москва, Большой Тишинский пер., д. 38</div>
              <div class="row">
                 Телефон: <a href="tel:+74956053236">(495) 605-32-36 </a><a href="tel:+74956053414">(495) 605-34-14</a></div>
              <div class="row">
                 E-mail: <a href="mailto:info@plas-tek.ru">info@plas-tek.ru</a></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </footer>
      <div class="copyright">
        <div class="wrapper">© ВСЕ ПРАВА ЗАЩИЩЕНЫ 2004-2017 ПЛАС-ТЕК®  Перепечатка материалов сайта возможна только с указанием ссылки на www.plas-tek.ru</div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="https://yastatic.net/share2/share.js" async="async"></script>
  </body>
</html>

src/templates/includes/article.pug
article.article.wrapper
    h1 Ресторанная компания «Арпиком» объявляет о старте программы лояльности
    img(src="assets/img/article-6.jpg" alt="статья в блоге")
    p В ресторанах GOODMAN, «Филимонова и Янкель» и «Колбасофф» стартовала бонусная программа лояльности! Получив карту, гость будет накапливать бонусы, которые сможет потратить на оплату до 50% от суммы заказа  (при условии регистрации карты на сайте). Зарегистрированные клиенты имеют возможность участвовать в различных акциях и получать дополнительную выгоду.
    p Данная программа лояльности вобрала в себя опыт ведущих ресторанов,  а&nbsp;также передовые технологии в реализации подобного рода программ.
    div.ya-share2(data-services="vkontakte,facebook,twitter" data-counter="")
