dist/blog.html
<!DOCTYPE html>
<html>
  <head>
    <title>ПЛАС-ТЕК | Блог</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic-ext">
  </head>
  <body> 
    <!--img(src="assets/img/blog-template.png" alt="макет" style="position: absolute; opacity: 0.2; left: 72px; top: 0; z-index: 1;")-->
    <div class="fixed-menu-container">
      <nav class="nav-2">
        <div class="wrapper">
          <ul>
            <div class="wrapper">
              <div id="hamburger">
                <div class="hamburger__line hamburger__line--1"></div>
                <div class="hamburger__line hamburger__line--2"></div>
                <div class="hamburger__line hamburger__line--3"></div>
              </div>
              <li class="logo-mobile"><a href="index.html"><img src="assets/img/logo-mobile.png" alt="логотип"></a></li>
              <li><a class="logo logo--nav2" href="index.html"><img src="assets/img/logo-nav.png" alt="логотип"></a></li>
              <li class="nav-container"><a href="javascript:void(0);" title="Продукты и решения">Продукты и решения</a><img class="triangle" src="assets/img/triangle-nav.png" alt="треугольник">
                <ul>
                  <div class="wrapper">
                    <li><a href="concept.html" title="Написание концепции">Написание концепции</a>
                    </li>
                    <li><a href="mobile-app.html" title="Мобильные приложения">Мобильные приложения</a>
                    </li>
                    <li><a href="processing.html" title="Процессинг программы">Процессинг программы</a>
                    </li>
                    <li><a href="marketing.html" title="Маркетинговое сопровождение">Маркетинговое сопровождение</a>
                    </li>
                    <li><a href="olap.html" title="OLAP-отчетность">OLAP-отчетность</a>
                    </li>
                    <div class="clear"></div>
                  </div>
                </ul>
              </li>
              <li class="nav-container"><a href="javascript:void(0);" title="О компании">О компании</a><img class="triangle" src="assets/img/triangle-nav.png" alt="треугольник">
                <ul>
                  <div class="wrapper">
                    <li><a href="about-company.html" title="О нас">О нас</a>
                    </li>
                    <li><a href="technologies.html" title="Наши технологии">Наши технологии</a>
                    </li>
                    <li><a href="projects.html" title="Наши проекты">Наши проекты</a>
                    </li>
                    <li><a href="contacts.html" title="Контакты">Контакты</a>
                    </li>
                    <div class="clear"></div>
                  </div>
                </ul>
              </li>
              <li class="nav-container"><a class="active" href="blog.html" title="Статьи">Статьи</a>
              </li>
              <li class="lang active"><a href="#">RU                    </a></li>
              <li class="lang eng"><a href="">ENG</a></li>
              <li class="pc"><a href="#">Личный кабинет                </a></li>
              <div class="clear"></div>
            </div>
          </ul>
        </div>
      </nav>
      <div class="blog">
        <div class="blog__item"><a class="blog__link" href="#">
            <div class="blog__image-container"><img src="assets/img/article-1.jpg" alt="картинка статьи">
              <time>24 октября 2017</time>
            </div>
            <h3>Ресторанная компания «Арпиком» объявляет о&nbsp;старте программы лояльности</h3></a>
          <p>С самого начала работы компании мы специализируемся на разработке и внедрении решений в&nbsp;сфере Программ лояльности, CRM и внутренних платёжных систем.</p>
          <div class="author">Алексей Котов</div>
        </div>
        <div class="blog__item"><a class="blog__link" href="#">
            <div class="blog__image-container"><img src="assets/img/article-2.jpg" alt="картинка статьи">
              <time>31 августа 2017</time>
            </div>
            <h3>Новая программа лояльности Starbucks</h3></a>
          <p>
             Долгожданная программа лояльности для ценителей напитков Starbucks теперь в России – аналог мировой программы MSR (My Starbucks Rewards)! Пилотный проект стартовал 9 декабря 
            <nobr>в&nbsp;г.&nbsp;Ростов-на-Дону. </nobr>
          </p>
          <div class="author">Ангелина Плотницкая</div>
        </div>
        <div class="blog__item"><a class="blog__link" href="#">
            <div class="blog__image-container"><img src="assets/img/article-3.jpg" alt="картинка статьи">
              <time>07 мая 2017</time>
            </div>
            <h3>Программа лояльности «Сливки»</h3></a>
          <p>В ресторанах «Ёлки-Палки», «Viaggio», «Маленькая Япония» и «Yamkee» стартовала новая бонусная программа лояльности. За любой заказ в ресторане можно получить карту и накапливать бонусы. </p>
          <div class="author">Ангелина Плотницкая</div>
        </div>
        <div class="blog__item"><a class="blog__link" href="#">
            <div class="blog__image-container"><img src="assets/img/article-4.jpg" alt="картинка статьи">
              <time>27 апреля 2017</time>
            </div>
            <h3>Новая программа лояльности сети ресторанов Burger King</h3></a>
          <p>С самого начала работы компании мы специализируемся на разработке и внедрении решений в сфере Программ лояльности, CRM и внутренних платёжных систем. </p>
          <div class="author">Алексей Котов</div>
        </div>
        <div class="blog__item"><a class="blog__link" href="#">
            <div class="blog__image-container"><img src="assets/img/article-5.jpg" alt="картинка статьи">
              <time>11 марта 2017</time>
            </div>
            <h3>Новая программа лояльности Starbucks</h3></a>
          <p>Долгожданная программа лояльности для ценителей напитков Starbucks теперь в России – аналог мировой программы MSR (My Starbucks Rewards)! Пилотный проект стартовал 9 декабря в&nbsp;г.&nbsp;Ростов-на-Дону.</p>
          <div class="author">Алексей Котов</div>
        </div>
        <button>Показать ещё</button>
      </div>
      <footer>
        <div class="wrapper">
          <div class="col-1"><a class="main" href="#">Продукты и решения</a><a href="#">Написание концепции</a><a href="#">Мобильные приложения</a><a href="#">Процессинг программы</a><a href="#">Маркетинговое сопровождение</a><a href="#">OLAP-отчетность</a></div>
          <div class="col-2"><a class="main" href="#">О компании</a><a href="#">Наша компания</a><a href="#">Наши проекты</a><a href="#">Наши технологии</a><a href="#">Контакты</a><a class="main" href="#">Статьи</a></div>
          <div class="col-3"><a class="logo"><img src="assets/img/logo-footer.png" alt="логотип"></a>
            <div class="contacts">
              <div class="row">123557, г. Москва, Большой Тишинский пер., д. 38</div>
              <div class="row">
                 Телефон: <a href="tel:+74956053236">(495) 605-32-36 </a><a href="tel:+74956053414">(495) 605-34-14</a></div>
              <div class="row">
                 E-mail: <a href="mailto:info@plas-tek.ru">info@plas-tek.ru</a></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </footer>
      <div class="copyright">
        <div class="wrapper">© ВСЕ ПРАВА ЗАЩИЩЕНЫ 2004-2017 ПЛАС-ТЕК®  Перепечатка материалов сайта возможна только с указанием ссылки на www.plas-tek.ru</div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/templates/includes/blog.pug
div.blog
    div.blog__item
        a.blog__link(href="#")
            div.blog__image-container
                img(src="assets/img/article-1.jpg" alt="картинка статьи")
                time 24 октября 2017
            h3 Ресторанная компания «Арпиком» объявляет о&nbsp;старте программы лояльности
        p С самого начала работы компании мы специализируемся на разработке и внедрении решений в&nbsp;сфере Программ лояльности, CRM и внутренних платёжных систем.
        div.author Алексей Котов

    div.blog__item
        a.blog__link(href="#")
            div.blog__image-container
                img(src="assets/img/article-2.jpg" alt="картинка статьи")
                time 31 августа 2017
            h3 Новая программа лояльности Starbucks
        p 
            | Долгожданная программа лояльности для ценителей напитков Starbucks теперь в России – аналог мировой программы MSR (My Starbucks Rewards)! Пилотный проект стартовал 9 декабря 
            nobr в&nbsp;г.&nbsp;Ростов-на-Дону. 
        div.author Ангелина Плотницкая

    div.blog__item
        a.blog__link(href="#")
            div.blog__image-container
                img(src="assets/img/article-3.jpg" alt="картинка статьи")
                time 07 мая 2017
            h3 Программа лояльности «Сливки»
        p В ресторанах «Ёлки-Палки», «Viaggio», «Маленькая Япония» и «Yamkee» стартовала новая бонусная программа лояльности. За любой заказ в ресторане можно получить карту и накапливать бонусы. 
        div.author Ангелина Плотницкая

    div.blog__item
        a.blog__link(href="#")
            div.blog__image-container
                img(src="assets/img/article-4.jpg" alt="картинка статьи")
                time 27 апреля 2017
            h3 Новая программа лояльности сети ресторанов Burger King
        p С самого начала работы компании мы специализируемся на разработке и внедрении решений в сфере Программ лояльности, CRM и внутренних платёжных систем. 
        div.author Алексей Котов

    div.blog__item
        a.blog__link(href="#")
            div.blog__image-container
                img(src="assets/img/article-5.jpg" alt="картинка статьи")
                time 11 марта 2017
            h3 Новая программа лояльности Starbucks
        p Долгожданная программа лояльности для ценителей напитков Starbucks теперь в России – аналог мировой программы MSR (My Starbucks Rewards)! Пилотный проект стартовал 9 декабря в&nbsp;г.&nbsp;Ростов-на-Дону.
        div.author Алексей Котов

    button Показать ещё
