src/templates/includes/contacts.pug
section.contacts-text
    div Адрес: 123557, г. Москва, Большой Тишинский п., д. 38
    div.phones
        | Телефоны: 
        a(href="tel:+78003333236") +8 (800) 333-32-36
        | ;
        a(href="tel:+74956053414") +7 (495) 605-34-14
        | ;
        a(href="tel:+74956053236") +7 (495) 605-32-36
    div.email
        | E-mail: 
        a(href="mailto:info@plas-tek.ru") info@plas-tek.ru 
div#map
div.contacts-form
    h1 Обратная связь
    form
        div.col-1
            label(for="name") Как в Вам обращаться
            input#name
        div.col-2
            label(for="phone") Телефон
            input#phone
        div.clear
        label.contacts-form__comment-label(for="text") Комментарий 
        textarea#text 
        div.col-1 <!-- код рекапчи --> 
        div.col-2 
            button Отправить
            div.clear
        div.clear

dist/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <title>ПЛАС-ТЕК | Контакты</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic-ext">
  </head>
  <body> 
    <!--img(src="assets/img/contacts-template.png" alt="макет" style="position: absolute; opacity: 0.2; left: 72px; top: 0; z-index: 1;")-->
    <header>
      <div class="wrapper"><a class="logo" href="index.html"> <img src="assets/img/logo-header.png" alt="логотип"></a>
        <div class="lab">
          <div class="lab-text">Лаборатория лояльности</div><span class="lab-phone">Телефон в России <a href="tel:+74956053236"> 8 (495) 605-32-36</a></span>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <div class="fixed-menu-container">
      <nav>
        <div class="wrapper">
          <ul>
            <div class="wrapper">
              <div id="hamburger">
                <div class="hamburger__line hamburger__line--1"></div>
                <div class="hamburger__line hamburger__line--2"></div>
                <div class="hamburger__line hamburger__line--3"></div>
              </div>
              <li class="logo-mobile"><a href="index.html"><img src="assets/img/logo-mobile.png" alt="логотип"></a></li>
              <li class="nav-container"><a href="javascript:void(0);" title="Продукты и решения">Продукты и решения</a><img class="triangle" src="assets/img/triangle-nav.png" alt="треугольник">
                <ul>
                  <div class="wrapper">
                    <li><a href="concept.html" title="Написание концепции">Написание концепции</a>
                    </li>
                    <li><a href="mobile-app.html" title="Мобильные приложения">Мобильные приложения</a>
                    </li>
                    <li><a href="processing.html" title="Процессинг программы">Процессинг программы</a>
                    </li>
                    <li><a href="marketing.html" title="Маркетинговое сопровождение">Маркетинговое сопровождение</a>
                    </li>
                    <li><a href="olap.html" title="OLAP-отчетность">OLAP-отчетность</a>
                    </li>
                    <div class="clear"></div>
                  </div>
                </ul>
              </li>
              <li class="nav-container"><a class="active" href="javascript:void(0);" title="О компании">О компании</a><img class="triangle" src="assets/img/triangle-nav.png" alt="треугольник">
                <ul>
                  <div class="wrapper">
                    <li><a href="about-company.html" title="О нас">О нас</a>
                    </li>
                    <li><a href="technologies.html" title="Наши технологии">Наши технологии</a>
                    </li>
                    <li><a href="projects.html" title="Наши проекты">Наши проекты</a>
                    </li>
                    <li><a class="submenuactive" href="contacts.html" title="Контакты">Контакты</a>
                    </li>
                    <div class="clear"></div>
                  </div>
                </ul>
              </li>
              <li class="nav-container"><a href="blog.html" title="Статьи">Статьи</a>
              </li>
              <li class="lang active"><a href="#">RU                    </a></li>
              <li class="lang eng"><a href="">ENG</a></li>
              <li class="pc"><a href="#">Личный кабинет  </a></li>
              <div class="clear"></div>
            </div>
          </ul>
        </div>
      </nav>
      <section class="contacts-text">
        <div>Адрес: 123557, г. Москва, Большой Тишинский п., д. 38</div>
        <div class="phones">Телефоны: <a href="tel:+78003333236">+8 (800) 333-32-36</a>;<a href="tel:+74956053414">+7 (495) 605-34-14</a>;<a href="tel:+74956053236">+7 (495) 605-32-36</a></div>
        <div class="email">E-mail: <a href="mailto:info@plas-tek.ru">info@plas-tek.ru </a></div>
      </section>
      <div id="map"></div>
      <div class="contacts-form">
        <h1>Обратная связь</h1>
        <form>
          <div class="col-1">
            <label for="name">Как в Вам обращаться</label>
            <input id="name">
          </div>
          <div class="col-2">
            <label for="phone">Телефон</label>
            <input id="phone">
          </div>
          <div class="clear"></div>
          <label class="contacts-form__comment-label" for="text">Комментарий </label>
          <textarea id="text"> </textarea>
          <div class="col-1"><!-- код рекапчи --> </div>
          <div class="col-2"> 
            <button>Отправить</button>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </form>
      </div>
      <footer>
        <div class="wrapper">
          <div class="col-1"><a class="main" href="#">Продукты и решения</a><a href="#">Написание концепции</a><a href="#">Мобильные приложения</a><a href="#">Процессинг программы</a><a href="#">Маркетинговое сопровождение</a><a href="#">OLAP-отчетность</a></div>
          <div class="col-2"><a class="main" href="#">О компании</a><a href="#">Наша компания</a><a href="#">Наши проекты</a><a href="#">Наши технологии</a><a href="#">Контакты</a><a class="main" href="#">Статьи</a></div>
          <div class="col-3"><a class="logo"><img src="assets/img/logo-footer.png" alt="логотип"></a>
            <div class="contacts">
              <div class="row">123557, г. Москва, Большой Тишинский пер., д. 38</div>
              <div class="row">
                 Телефон: <a href="tel:+74956053236">(495) 605-32-36 </a><a href="tel:+74956053414">(495) 605-34-14</a></div>
              <div class="row">
                 E-mail: <a href="mailto:info@plas-tek.ru">info@plas-tek.ru</a></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </footer>
      <div class="copyright">
        <div class="wrapper">© ВСЕ ПРАВА ЗАЩИЩЕНЫ 2004-2017 ПЛАС-ТЕК®  Перепечатка материалов сайта возможна только с указанием ссылки на www.plas-tek.ru</div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
