src/templates/includes/olap.pug
article.olap.wrapper
    section.img
        img(src="assets/img/olap-icon-1.png" alt="OLAP-отчетность")
    section.text
        h1 OLAP - отчетность
        p 
            | Подготовка данных для анализа может занимать много времени. 
            br 
            | Наша задача – максимально упростить и ускорить этот процесс.  
            br 
            | На практике, OLAP-отчеты могут комбинировать отчеты, созданные  
            br 
            | и на реляционных базах данных и на OLAP-кубах. 
            br 
            | Есть несколько вариантов:
        ul
            li Создать стандартный отчет на реляционной базе данных куба.
            li Создать только OLAP отчет, основанный исключительно на кубе.
            li Создать стандартный отчет на реляционной базе данных (либо на базе данных куба, либо на совсем другой базе данных) и добавить OLAP отчет, основанный  на кубе в стандартный отчет.
            li Создать несколько различных OLAP отчетов, основанных на одном или разных кубах. Такие OLAP-отчеты могу существовать сами по себе либо быть включены  в стандартный отчет, основанный на реляционной базе данных.
        img(src="assets/img/group.png" alt="olap-отчетность")
    div.clear

dist/olap.html
<!DOCTYPE html>
<html>
  <head>
    <title>ПЛАС-ТЕК | OLAP-отчетность</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic-ext">
  </head>
  <body> 
    <header>
      <div class="wrapper"><a class="logo" href="index.html"> <img src="assets/img/logo-header.png" alt="логотип"></a>
        <div class="lab">
          <div class="lab-text">Лаборатория лояльности</div><span class="lab-phone">Телефон в России <a href="tel:+74956053236"> 8 (495) 605-32-36</a></span>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <div class="fixed-menu-container">
      <nav>
        <div class="wrapper">
          <ul>
            <div class="wrapper">
              <div id="hamburger">
                <div class="hamburger__line hamburger__line--1"></div>
                <div class="hamburger__line hamburger__line--2"></div>
                <div class="hamburger__line hamburger__line--3"></div>
              </div>
              <li class="logo-mobile"><a href="index.html"><img src="assets/img/logo-mobile.png" alt="логотип"></a></li>
              <li class="nav-container"><a class="active" href="javascript:void(0);" title="Продукты и решения">Продукты и решения</a><img class="triangle" src="assets/img/triangle-nav.png" alt="треугольник">
                <ul>
                  <div class="wrapper">
                    <li><a href="concept.html" title="Написание концепции">Написание концепции</a>
                    </li>
                    <li><a href="mobile-app.html" title="Мобильные приложения">Мобильные приложения</a>
                    </li>
                    <li><a href="processing.html" title="Процессинг программы">Процессинг программы</a>
                    </li>
                    <li><a href="marketing.html" title="Маркетинговое сопровождение">Маркетинговое сопровождение</a>
                    </li>
                    <li><a class="submenuactive" href="olap.html" title="OLAP-отчетность">OLAP-отчетность</a>
                    </li>
                    <div class="clear"></div>
                  </div>
                </ul>
              </li>
              <li class="nav-container"><a href="javascript:void(0);" title="О компании">О компании</a><img class="triangle" src="assets/img/triangle-nav.png" alt="треугольник">
                <ul>
                  <div class="wrapper">
                    <li><a href="about-company.html" title="О нас">О нас</a>
                    </li>
                    <li><a href="technologies.html" title="Наши технологии">Наши технологии</a>
                    </li>
                    <li><a href="projects.html" title="Наши проекты">Наши проекты</a>
                    </li>
                    <li><a href="contacts.html" title="Контакты">Контакты</a>
                    </li>
                    <div class="clear"></div>
                  </div>
                </ul>
              </li>
              <li class="nav-container"><a href="blog.html" title="Статьи">Статьи</a>
              </li>
              <li class="lang active"><a href="#">RU                    </a></li>
              <li class="lang eng"><a href="">ENG</a></li>
              <li class="pc"><a href="#">Личный кабинет  </a></li>
              <div class="clear"></div>
            </div>
          </ul>
        </div>
      </nav>
      <article class="olap wrapper">
        <section class="img"><img src="assets/img/olap-icon-1.png" alt="OLAP-отчетность"></section>
        <section class="text">
          <h1>OLAP - отчетность</h1>
          <p>
             Подготовка данных для анализа может занимать много времени. <br>Наша задача – максимально упростить и ускорить этот процесс.  <br>На практике, OLAP-отчеты могут комбинировать отчеты, созданные  <br>и на реляционных базах данных и на OLAP-кубах. <br>Есть несколько вариантов:</p>
          <ul>
            <li>Создать стандартный отчет на реляционной базе данных куба.</li>
            <li>Создать только OLAP отчет, основанный исключительно на кубе.</li>
            <li>Создать стандартный отчет на реляционной базе данных (либо на базе данных куба, либо на совсем другой базе данных) и добавить OLAP отчет, основанный  на кубе в стандартный отчет.</li>
            <li>Создать несколько различных OLAP отчетов, основанных на одном или разных кубах. Такие OLAP-отчеты могу существовать сами по себе либо быть включены  в стандартный отчет, основанный на реляционной базе данных.</li>
          </ul><img src="assets/img/group.png" alt="olap-отчетность">
        </section>
        <div class="clear"></div>
      </article>
      <footer>
        <div class="wrapper">
          <div class="col-1"><a class="main" href="#">Продукты и решения</a><a href="#">Написание концепции</a><a href="#">Мобильные приложения</a><a href="#">Процессинг программы</a><a href="#">Маркетинговое сопровождение</a><a href="#">OLAP-отчетность</a></div>
          <div class="col-2"><a class="main" href="#">О компании</a><a href="#">Наша компания</a><a href="#">Наши проекты</a><a href="#">Наши технологии</a><a href="#">Контакты</a><a class="main" href="#">Статьи</a></div>
          <div class="col-3"><a class="logo"><img src="assets/img/logo-footer.png" alt="логотип"></a>
            <div class="contacts">
              <div class="row">123557, г. Москва, Большой Тишинский пер., д. 38</div>
              <div class="row">
                 Телефон: <a href="tel:+74956053236">(495) 605-32-36 </a><a href="tel:+74956053414">(495) 605-34-14</a></div>
              <div class="row">
                 E-mail: <a href="mailto:info@plas-tek.ru">info@plas-tek.ru</a></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </footer>
      <div class="copyright">
        <div class="wrapper">© ВСЕ ПРАВА ЗАЩИЩЕНЫ 2004-2017 ПЛАС-ТЕК®  Перепечатка материалов сайта возможна только с указанием ссылки на www.plas-tek.ru</div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
